<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>goTenna Pro X Calculator - React</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.higher-2px-hack {
		position: relative;
		top: -2px;
		}
		.lower-2px-hack {
			position: relative;
			top: 2px;			
		}
		.form-group {
		}

		.jumbotron{
			margin-bottom: 0px;
		}

		.well{
			margin-bottom: 0px;
		}

		.row{
			padding-top: 0px;
		}

		.form-control {
			margin-left: 2px;
		}
		.btn.btn-warning, .btn.btn-success {
			font-weight: bold;
			color: #222;
		}
		.background {
			background-color: #3b3b3b
		}
		.button-background{
			background-color: #1bbc35 !important;
			border-color: #7f7f7f !important;

		}
		.banner{
			background-color: #000000;
			color: #ffffff;
			outline-style: none !important;
		}
		.selector{
			background-color: #7f7f7f;
			color: #ffffff;
			border: none !important;
		}
	</style>	
</head>
<body class="background">
	<div id="app" class="container">React not rendered yet</div>
	<script src="bundle.js"></script>
</body>
</html>